<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/send_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_token" />
    <Button
        android:id="@+id/check_startview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_startview" />
</LinearLayout>